# nabo

./: LICENSE  README.md  nabo-1.3.apk
source/: AndroidManifest.xml  build.gradle
source/assets/: otStyle.css
source/res/drawable/: chat_author_shape.xml  chat_shape.xml  edit_background.xml  ic_bbn_comment.xml  ic_bbn_share.xml  ic_bnb_switch.xml  ic_bnb_write.xml  ic_bvc_pull.xml  ic_bvc_right.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_next.xml  ic_logo.xml  ic_manage_comment.xml  ic_manage_media.xml  ic_manage_page.xml  ic_manage_post.xml  selector_edit_img.xml  selector_format_bold.xml  selector_format_header_1.xml  selector_format_header_2.xml  selector_format_header_3.xml  selector_format_header_4.xml  selector_format_header_5.xml  selector_format_italic.xml  selector_format_light.xml  selector_format_quote.xml  selector_format_strike.xml  selector_link.xml  selector_list.xml  selector_redo.xml  selector_time.xml  selector_undo.xml
source/res/layout/: activity_about.xml  activity_comment.xml  activity_edit_post_set.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_personage.xml  activity_post.xml  activity_setting.xml  activity_start.xml  activity_web_view.xml  fragment_editor.xml  fragment_first.xml  fragment_last.xml  fragment_preview.xml  fragment_recycle_content_item.xml  fragment_recycle_header_item.xml  fragment_recycle_other_item.xml  fragment_register_first.xml  fragment_register_last.xml  fragment_tab_title.xml  linear_item.xml  page_recycle_comment_author_item.xml  page_recycle_comment_item.xml  page_recycle_media_item.xml
source/res/menu/: edit.xml  post.xml
source/res/values/: colors.xml  strings.xml  styles.xml
source/src/cn/krait/nabo/: StartActivity.java
(+55 files in other folders)
