<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.page.CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextAppearance="@style/Toolbar.SubTitleText.edit"
        app:theme="@style/ToolBarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText.edit" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_below="@id/comment_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="20dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_callComment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="发泄你的牢骚"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black_dark"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextFields"
                android:importantForAutofill="no" />
            <Button
                android:id="@+id/call_sent"
                android:layout_width="60dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_dark_6"
                android:stateListAnimator="@null"
                android:text="发送"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>