apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "cn.krait.nabo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/android-xmlrpc.jar')

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    implementation 'com.einmalfel:earl:1.2.0'

    implementation 'com.ocnyang:contourview:1.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'ren.qinc.edit:lib:0.0.5'
    implementation 'com.vladsch.flexmark:flexmark-formatter:0.28.32'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}
